<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">14dp</dimen>
    <dimen name="activity_vertical_margin">14dp</dimen>
    <dimen name="nav_header_text_vertical_spacing">3dp</dimen>
    <dimen name="text_spacing">5dp</dimen>
    <dimen name="spinner_item_margin">5dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="text_size">15sp</dimen>
</resources>